.note {
    padding: 10px;
    height: auto; 
    margin: auto;
    margin-bottom: 8px;
    width: 60%;
    font-family: 'Lato', sans-serif;
    font-size: 1.4em;
    color: #222;
    background-color: rgb(252, 251, 206); 
    border-radius: 30px;
    box-shadow: 43x 3px 2px #333;
    opacity: 1;
    box-shadow: 1px 5px 20px black, 0px 0px 60px #8a4d0f inset;
  background: #f8f5cf;
  display: flex;
  justify-content:space-between;

  
  }
  
  @keyframes fadeIn { from { opacity:0; } to { opacity:0.8; } }
  @keyframes fadeOut { from { opactiy:0.8; } to { opacity:0; } }
  
  .fade-in {
      opacity:0;
      animation:fadeIn ease-in 1;
      animation-fill-mode:forwards;
      animation-duration: 0.1s;
  }
  
  .noteContent{
    justify-content:flex-start;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    /* background-color: #AC2500; */
    font-weight: bold;
    flex: 1;
    padding-left: 20px;
    
  }
  .noteIndex{font-weight:bolder;color: #eb3a0a;}
  .closebtn {
      color: #AA9;
      font-weight: bold;
      float: right;
      cursor: pointer;
      font-size: 1.3em;
  }
  
  .closebtn:hover {
      color: #AC2500;
  }