html{
    height: 100%;
  }
  
  body {
    display: flex;
    /* flex: 1; */
    width: 100%;
    /* min-height: 100vh; */
    background: 
      linear-gradient(-45deg, rgba(27, 6, 219, 0.699), rgba(158, 44, 40, 0.404)),
      url('./Static/img/3.jpg');
    background-attachment: fixed;
    background-size: cover;
     margin: 0;
  }
  
  * {
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  .notesWrapper {
    width: 100vw;
    display: flex;
    flex: 1 ;
    flex-direction: column;
    padding: 3%;
    min-height: 100%;
    margin: 0 ;
    overflow: hidden;
}
  
  
  .notesHeader {
    display: flex;
    /* flex: 1 ; */
    height: 10vh;
    width: 100%;
    min-height: 1em;
    max-height: 2em;
    font-size: 3.2em;
    line-height: 1;
    
    color: #308ffc;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    align-content: center;
    /* padding:20% 0% 20% 0%; */
    margin-bottom: 6vh;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 3px 3px 10px #000;
    /* display: block; */
    justify-content: center;
    padding-right: 5px;
  }
  
  .notesBody{
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    /* background-color: red; */
  }
  
  .notesFooter {
    display: flex;
    /* flex: 1 ; */
    background-color: rgba(0,0,0,0.5);
    justify-items: flex-end;

  }